<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrapper{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0px auto;
            background-color: #4DEE99;
            border-radius: 250px;
        }
        .eye1{
            background-color: #fff;
            position: absolute;
            right: 100px;
            top: 70px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .eye2{
            background-color: #fff;
            position: absolute;
            left: 100px;
            top: 70px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .noise{
            background-color: #fff;
            position: absolute;
            left: 215px;
            top: 200px;
            width: 70px;
            height: 70px;
        }
        .noise{
            background-color: #fff;
            position: absolute;
            left: 215px;
            top: 200px;
            width: 70px;
            height: 70px;
        }
        .mouth{
            background-color: #fff;
            position: absolute;
            left: 150px;
            top: 350px;
            width: 200px;
            height: 20px;
        }
    </style>
    <title>1</title>
</head>
<body>
	<div id="wrapper">
		<div class="eye1"></div>
		<div class="eye2"></div>
		<div class="noise"></div>
		<div class="mouth"></div>
	</div>
</body>

</html>