<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrapper{
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0px auto;
            background-color: #4DEE99;
        }

        #elem1{
            background-color: #fff;
            position: absolute;
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
        }
        #elem2{
            background-color: #fff;
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
        }
    </style>
    <title>1</title>
</head>
<body>
	<div id="wrapper">
		<div id="elem1"></div>
		<div id="elem2"></div>
	</div>
</body>

</html>